<html><head><base target="_blank"></head><body><div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/version@0d8fb9c7430567ed0900902593eee6ba2ba8d297/ts3.xml&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>">
</div><button class="c-button" type="button" onclick="PlayTo(this)">Play on Group Chat 3</button>
<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
<style>
.c-button {
  min-width: 100%;
  font-family: 'Bungee', sans-serif;
  appearance: auto;
  border: 3px solid black; /* Add a 3px solid black border around the button box */
  border-radius: 5px;
  background: #ffffff;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  -webkit-text-stroke-width: 3px; 
  -webkit-text-stroke-color: black; 
}

.c-button:hover {
  background: #808080;
}

.c-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}
  
 .c-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

</style>

<script>
function PlayTo(sel){
  var div = sel.previousSibling;
  div.innerHTML=div.getAttribute('data');
  sel.style.display = "none";
}
</script></body></html>